{
	"name": "bootstrap-submenu",
	"version": "1.0.4",
	"authors": [
		"vsn4ik"
	],
	"homepage": "http://vsn4ik.github.io/bootstrap-submenu",
	"description": "Bootstrap Sub-Menus",
	"main": [
		"less/bootstrap-submenu.less",
		"dist/css/bootstrap-submenu.css",
		"dist/js/bootstrap-submenu.js"
	],
	"ignore": [
		"bootstrap",
		"docs",
		".gitignore",
		".gitmodules",
		".travis.yml",
		"Gruntfile.js",
		"README.md",
		"_config.yml",
		"package.json"
	],
	"keywords": [
		"bootstrap",
		"dropdown",
		"submenu"
	],
	"license": "MIT",
	"dependencies": {
		"bootstrap": ">= 3.0.0",
		"jquery": ">= 1.9.0"
	}
}
